# currency-converter-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/xchange_challenge/: ExampleInstrumentedTest.kt  FakeAndroidTestData.kt
app/src/androidTest/java/com/paypay/xchange_challenge/data/local/: ExchangeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/xchange_challenge/: CurrencyXchangeApplication.kt  MainActivity.kt
app/src/main/java/com/paypay/xchange_challenge/data/local/: CurrencyDao.kt  CurrencyListingEntity.kt  ExchangeDatabase.kt
app/src/main/java/com/paypay/xchange_challenge/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/paypay/xchange_challenge/data/remote/: ExchangeApi.kt  ExchangeRateApi.kt
app/src/main/java/com/paypay/xchange_challenge/data/remote/dto/: RateDTO.kt
app/src/main/java/com/paypay/xchange_challenge/data/repository_impl/: CurrencyListingRepositoryImpl.kt  ExchangeListingRepositoryImpl.kt
app/src/main/java/com/paypay/xchange_challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/paypay/xchange_challenge/domain/model/: CurrencyListing.kt  ExchangeResponse.kt
app/src/main/java/com/paypay/xchange_challenge/domain/repository/: CurrencyRepository.kt  ExchangeRepository.kt
app/src/main/java/com/paypay/xchange_challenge/presentation/: MainActivity.kt
app/src/main/java/com/paypay/xchange_challenge/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/paypay/xchange_challenge/presentation/home/components/: CurrencyList.kt
app/src/main/java/com/paypay/xchange_challenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paypay/xchange_challenge/util/: Constants.kt  Resource.kt
app/src/main/java/com/paypay/xchange_challenge/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paypay/xchange_challenge/: ExampleUnitTest.kt  FakeTestData.kt
app/src/test/java/com/paypay/xchange_challenge/data/repository_impl/: ExchangeListingRepoTest.kt
app/src/test/java/com/paypay/xchange_challenge/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
