buildscript {
    ext {
        compose_version = '1.3.2'
        compose_compiler_version = '1.4.2'
        hilt_version = '2.45'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
        compose_bom_version = '2023.01.00'
        ktor_version = '2.2.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}